\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Table-1:Difference between standing and travelling wave}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my}{{0}{1}{Table-1:Difference between standing and travelling wave}{table.1}{}}
\newlabel{eq:1}{{5}{1}{}{Item.4}{}}
\newlabel{eq:2}{{6}{1}{}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Table-2:wavelength, frequency and velocity of $y_1(x,t)$}}{1}{table.2}\protected@file@percent }
\newlabel{tab:mytable1}{{0}{1}{Table-2:wavelength, frequency and velocity of $y_1(x,t)$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Table-3:wavelength, frequency and velocity of $y_2(x,t)$}}{1}{table.3}\protected@file@percent }
\newlabel{tab:mytable2}{{0}{1}{Table-3:wavelength, frequency and velocity of $y_2(x,t)$}{table.3}{}}
\gdef \@abspage@last{2}
